<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/noar.png" type="image/png">
    <title>Login</title>
   
<style>
    body
    {
        background-color: rgb(176, 204, 255);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%; /*largura*/
        height: 100vh;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;  
        overflow: hidden;
    }
    .form 
    {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 440px;
        background-color: #3B88C3;
        padding: 40px;
        border-radius: 50px;
        position: relative;
        margin-top: 160px;
    }

    .titulo
    {
        font-size: 28px;
        color: rgb(248, 248, 248);
        padding-left: 30px;
        margin-left: -10px;
    }

    .title::before,.title::after 
    {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #000000;
    }

    .title::before 
    {
        width: 18px;
        height: 18px;
        background-color: #000000;
    }

    .title::after
    {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
    }

    .message, .signin 
    {
        color: rgba(0, 0, 0, 0.822);
        font-size: 14px;
    }

    .signin {
        text-align: center;
    }

    .signin a {
        color: rgb(0, 0, 0);
    }

    .signin a:hover {
        text-decoration: underline #0a0a0a;
    }

    .flex {
        display: flex;
        width: 100%;
        gap: 6px;
    }

    .form label
    {
        position: relative;
    }

    .form label .input 
    {
        width: 190px;
        height: 30px;
        margin-left: -10px;
        border-radius: 10px;
    }
    .submit {
        margin-top: -75px;
        border: none;
        background-color: #0059ff;
        border-radius: 10px;
        color: white;
        width: 90px;
        height: 30px;
    }
    .BT
    {
        width: 200px;
        height: 40px;
        margin-top: 30px;
    }
    @keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
    }
    .logo
    {
        margin-left: 45px;
        margin-top: -5px;
    }


</style>
</head>
 

<body>
   
  
        <form action="../php/verificar-login.php" method="post" class="form">
            <p class="titulo">Login</p>
            <img src="../images/logo1.png" width="80px" height="80px" class="logo">
          <label>
            <input class="input" style="border:none; border-bottom: 1px solid black; background-color: transparent;" type="text" placeholder="Email" name="Email">
            </label> 
                
            <label>
                <input class="input" style="border:none; border-bottom: 1px solid black; background-color: transparent;" type="text" placeholder="Senha" name="Senha">
            </label>

            <div class="BT">
                <button type="submit" class="submit">Entrar</button>
                <!-- <button type="submit" class="submit">Administrador</button> -->
                <br><br>
               
            </div>
        </form> 

</body>